[changsheng_login]
loginPage.username=xpath>//input[@id='userCode']
loginPage.password=xpath>//input[@id='password']
loginPage.loginbutton=id>loginbtn
loginPage.assert=id>global-header-pad-uerInfo

[changsheng_zhunkehu]
zhunkehu.zhunkehu=id>customer
zhunkehu.add_button=id>addMssge
zhunkehu.add_name=id>Name
zhunkehu.add_birthday=id>Birthday
zhunkehu.add_work=name>OccupationName
zhunkehu.add_work_one=xpath>//*[@id="A"]/div/div[1]
zhunkehu.add_work_one_one=xpath>//*[@id="AA1"]/div/div[1]/span
zhunkehu.add_work_one_one_one=xpath>//*[@id="A00"]/span
zhunkehu.add_work_one_one_sure=xpath>//*[@id="subSelect"]
zhunkehu.add_term_of_validity=xpath>//*[@id="margin_reselt"]/label
zhunkehu.add_HealthFlag=xpath>//*[@id="HealthFlag"]
zhunkehu.add_HealthFlags=xpath>//*[@id="HealthFlag"]/option[2]
zhunkehu.add_saveCustom=id>saveCustom


[changsheng_jianyishu]
jianyishu.jianyishu=id>subRisk
jianyishu.adduser=id>addSuggest
beibaoren.name=id>insuName
beibaoren.insSexMImg=id>insSexMImg
beibaoren.insSexFImg=id>insSexFImg
beibaoren.from=id>insuBirthday
beibaoren.work=id>insuOccName
beibaoren.work.one=xpath>//*[@id='A']/div/div[1]
beibaoren.work.one.one=xpath>//*[@id='AA1']/div/div[1]/span
beibaoren.work.one.one.one=xpath>//*[@id='A00']/span
beibaoren.work.one.one.sure=id>subSelect
toubaoren.beibaoren=id>relaWithIns
toubaoren.beibaoren.guanxi=xpath>//*[@id="relaWithIns"]/option[2]
toubaoren.name=id>appName
toubaoren.insSexMImg=id>insSexMImg
toubaoren.insSexFImg=id>insSexFImg
toubaoren.from=id>appBirthday
toubaoren.work=id>appOccName
toubeibaorenxinxin.next=id>nextStep-pc

[changsheng_dianzitoubao]
dztb.dainzitoubao=id>RiskDegin
dztb.add=xpath>//*[@id="addEform_1"]
dztb.add_and_sure=xpath>//*[@id="confirmbtn"]
dztb.add_beibaoren_name=xpath>//*[@id="InsureName"]
dztb.add_beibaoren_male=id>insSexMImg
dztb.add_beibaoren_female=id>insSexFImg
dztb.add_beibaoren_idtype=id>IDType
dztb.add_beibaoren_idtypes=xpath>//*[@id="IDType"]/option[8]
dztb.add_beibaoren_idnumber=xpath>//*[@id="IDNo"]
dztb.add_beibaoren_idtime=xpath>//*[@id="fm"]/fieldset/div[1]/div[8]/label
dztb.add_beibaoren_birthday=id>birthday
dztb.add_beibaoren_Marriage=id>Marriage
dztb.add_beibaoren_Marriages=xpath>//*[@id="Marriage"]/option[2]
dztb.add_beibaoren_HJSZD=xpath>//*[@id="HJSZD"]
dztb.add_beibaoren_HJSZDs=xpath>//*[@id="HJSZD"]/option[5]
dztb.add_beibaoren_YearSalary=xpath>//*[@id="YearSalary"]
dztb.add_beibaoren_PROVNCD=xpath>//*[@id="PROVNCD"]
dztb.add_beibaoren_PROVNCDs=xpath>//*[@id="PROVNCD"]/option[10]
dztb.add_beibaoren_CITYCD=xpath>//*[@id="CITYCD"]
dztb.add_beibaoren_CITYCDs=xpath>//*[@id="CITYCD"]/option[2]
dztb.add_beibaoren_DSTRCTCD=xpath>//*[@id="DSTRCTCD"]
dztb.add_beibaoren_DSTRCTCDs=xpath>//*[@id="DSTRCTCD"]/option[2]
dztb.add_beibaoren_HomeDetailAddr=xpath>//*[@id="HomeDetailAddr"]
dztb.add_beibaoren_HomeZipCode=id>HomeZipCode
# 单位信息
dztb.add_beibaoren_GrpName=id>GrpName
dztb.add_beibaoren_GRPPROVNCD=id>GRPPROVNCD
dztb.add_beibaoren_GRPPROVNCDs=xpath>//*[@id="GRPPROVNCD"]/option[10]
dztb.add_beibaoren_GRPCITYCD=id>GRPCITYCD
dztb.add_beibaoren_GRPCITYCDs=xpath>//*[@id="GRPCITYCD"]/option[2]
dztb.add_beibaoren_GRPDSTRCTCD=id>GRPDSTRCTCD
dztb.add_beibaoren_GRPDSTRCTCDs=xpath>//*[@id="GRPDSTRCTCD"]/option[2]
dztb.add_beibaoren_GrpDetailAddr=id>GrpDetailAddr
dztb.add_beibaoren_GrpZipCode=id>GrpZipCode
dztb.add_beibaoren_HealthFlag=id>HealthFlag
dztb.add_beibaoren_HealthFlags=xpath>//*[@id="HealthFlag"]/option[2]
dztb.add_beibaoren_detailWork=xpath>//*[@id="detailWork"]
dztb.add_beibaoren_detailWork_one=xpath>//*[@id="A"]/div/div[1]
dztb.add_beibaoren_detailWork_one_one=xpath>//*[@id="AA1"]/div/div[1]
dztb.add_beibaoren_detailWork_one_one_one=xpath>//*[@id="A00"]/span
dztb.add_beibaoren_detailWork_one_one_sure=xpath>//*[@id="subSelect"]
dztb.add_beibaoren_Mobile=xpath>//*[@id="Mobile"]

# 投保人信息
dztb.add_toubaoren_action=xpath>//*[@id="tabNav"]/ul/li[2]
dztb.add_toubaoren_Appntrela=id>Appntrela
dztb.add_toubaoren_Appntrelas=xpath>//*[@id="Appntrela"]/option[2]

# 受益人信息
dztb.add_shouyiren_action=xpath>//*[@id="tabNav"]/ul/li[3]

# 投保计划  //*[@id="InsuranceType"]
dztb.add_toubaojihua_action=xpath>//*[@id="digitalNav"]/ul/li[2]/div
dztb.add_addRiskMain=xpath>//*[@id="addRiskMain"]
# 选择主险（如有需要自行修改，默认选择<长生天康意外伤害保险C款>）
dztb.add_zhuxian=xpath>//*[@id="mainrisk2PC"]/div[1]/span
dztb.add_zhuxian_sure=xpath>//*[@id="affirmMainRisk"]
dztb.add_zhuxian_PayIntv=id>PayIntv
dztb.add_zhuxian_PayIntvs=xpath>//*[@id="PayIntv"]/option[2]
dztb.add_zhuxian_Amnt=xpath>//*[@id="Amnt"]
dztb.add_zhuxian_Prem=xpath>//*[@id="Prem"]
dztb.add_zhuxian_sureAddBtn=id>sureAddBtn
# 添加附加险
dztb.add_fujiaxian_saveSubRisks=xpath>//*[@id="saveSubRisks"]
# 选择附加险（如有需要自行修改，可以优化）
dztb.add_fujiaxian=xpath>//*[@id="SubRiskType"]/div[1]/span
dztb.add_fujiaxian_affirmSubRisk=id>affirmSubRisk
dztb.add_fujiaxian_PayIntv=xpath>//*[@id="PayIntv"]
dztb.add_fujiaxian_PayIntvs=xpath>//*[@id="PayIntv"]/option[2]
dztb.add_fujiaxian_Amnt=xpath>//*[@id="Amnt"]
dztb.add_fujiaxian_Prem=xpath>//*[@id="Prem"]
dztb.add_fujiaxian_sureAddBtn=xpath>//*[@id="sureAddBtn"]
# 投保计划下一步
dztb.add_fujiaxian_risksavebuttonPC=id>risksavebuttonPC
# 相关告知
# 一般告知 一件全否(可以把所有的都添加进去)
dztb.add_gaozhi_action=xpath>//*[@id="digitalNav"]/ul/li[3]/div
dztb.add_gaozhi_f_allFalse_f=xpath>//*[@id="allFalse_f"]
dztb.add_gaozhi_sure=xpath>//button[contains(@id,'-confirm')]
dztb.add_gaozhi_finish_f=xpath>//*[@id="finish_f"]
# 健康告知 一件全否
dztb.add_gaozhi_h_height=xpath>//*[@id="HEALTH_1_text_1_1"]
dztb.add_gaozhi_h_weight=xpath>//*[@id="HEALTH_1_text_1_2"]
dztb.add_gaozhi_h_allFalse_h=id>allFalse_h
dztb.add_gaozhi_h_sure=xpath>//*[@id="global-alert-152385073141975-confirm"]
dztb.add_gaozhi_h_finish_h=id>finish_h
# 营销员告知(相识时间，被保险人，投保人)
dztb.add_gaozhi_a_Acquaintance=xpath>//*[@id="SALESMAN_2_text_1_1"]
dztb.add_gaozhi_a_renshi=link_text>陌生拜访
dztb.add_gaozhi_a_mudi=link_text>家庭保障
dztb.add_gaozhi_a_bbr=xpath>//*[@id="SALESMAN_7_text_6_1"]
dztb.add_gaozhi_a_tbr=xpath>//*[@id="SALESMAN_7_text_6_2"]
dztb.add_gaozhi_a_allFalse=id>allFalse_a
dztb.add_gaozhi_a_sure=xpath>//*[@id="global-alert-152385316128388-confirm"]
dztb.add_gaozhi_a_finish=id>finish_a
# 相关告知  下一步
dztb.add_gaozhi_next=xpath>//*[@id="nextTab1"]
# 转账授权
dztb.add_zzsq_action=xpath>//*[@id="digitalNav"]/ul/li[4]/div




